.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    text-align: center;
    height: 100px;
}

.button-primary {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
}

.button-secondary {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--blue);
    background-color: var(--yellow);
}

.button-outline-primary {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--blue);
    background-color: var(--white);
    border-color: var(--blue);
}

.button-outline-secondary {
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--yellow);
    background-color: var(--white);
    border-color: var(--yellow);
}